# thought_android_dev

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/thoughtnote/com/app/: MyApp.java
app/src/main/java/thoughtnote/com/di/builder/: ActivityBuilder.java
app/src/main/java/thoughtnote/com/di/component/: AppComponent.java
app/src/main/java/thoughtnote/com/di/module/: AppModule.java
app/src/main/java/thoughtnote/com/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/thoughtnote/com/retro/: GitHubCountryCode.java  GitHubMapService.java  GitHubService.java  dynamicInterceptor.java
app/src/main/java/thoughtnote/com/retro/base/: BaseNetwork.java  BaseResponse.java  Basecallback.java  CancelledDashboard.java  IModelListener.java  PromoCodeQueue.java
app/src/main/java/thoughtnote/com/retro/responsemodel/: Bill.java  TranslationModel.java
app/src/main/java/thoughtnote/com/ui/: CaptureQR.java
app/src/main/java/thoughtnote/com/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseView.java  BaseViewHolder.java
app/src/main/java/thoughtnote/com/ui/drawerscreen/: DrawerAct.java  DrawerNavigator.java  DrawerViewModel.java  FragmentDaggerModel.java  FragmentProvider.java
app/src/main/java/thoughtnote/com/ui/entry/: EntryAct.java  EntryActNavigator.java  EntryActViewModel.java
app/src/main/java/thoughtnote/com/ui/entry/forgotPass/: ForgotPassFragment.java  ForgotPassNavigator.java  ForgotPassViewModel.java
app/src/main/java/thoughtnote/com/ui/entry/getstarted/: GetStartedFragment.java  GetStartedNavigator.java  GetStartedViewModel.java
app/src/main/java/thoughtnote/com/ui/entry/login/: LoginFragment.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/thoughtnote/com/ui/entry/resetPass/: ResetPassFragment.java  ResetPassNavigator.java  ResetPassViewModel.java
app/src/main/java/thoughtnote/com/ui/entry/resetPassSuccess/: ResetPassSuccessFragment.java  ResetPassSuccessNavigator.java  ResetPassSuccessViewModel.java
app/src/main/java/thoughtnote/com/ui/entry/signup/: SignupFragment.java  SignupNavigator.java  SignupViewModel.java
app/src/main/java/thoughtnote/com/ui/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/thoughtnote/com/ui/splash/: SplashNavigator.java  SplashScreen.java  SplashViewModel.java
app/src/main/java/thoughtnote/com/utilz/: CommonUtils.java  Constants.java  EmptyViewModel.java  GenericsType.java  MapLayout.java  MyComponent.java  NetworkUtils.java  NetworkchangeReceiver.java  PaginationScrollListener.java  PolyLineUtils.java  RealPathUtil.java  SharedPrefence.java  SocketHelper.java  SocketMessageModel.java
app/src/main/java/thoughtnote/com/utilz/exception/: CustomException.java
app/src/main/java/thoughtnote/com/utilz/language/: LanguageUtil.java  MyContextWrapper.java
app/src/main/res/drawable/: app_background.xml  curved_button_bg_blue.xml  curved_button_bg_gray.xml  ic_back.xml  ic_hand_phone.xml  ic_logo_with_text.xml  ic_wave_bottom.xml  ic_welcome.xml
app/src/main/res/layout/: activity_drawer.xml  activity_entry.xml  content_drawer.xml  fragment_forgot_pass.xml  fragment_getstarted.xml  fragment_login.xml  fragment_reset_pass.xml  fragment_reset_pass_success.xml  fragment_signup.xml  progress_dialog.xml  splashscreen.xml  toolbar.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
